option name = "vHSS";
option verbose_name = "Virtual Home Subscriber Server";
option app_label = "vhss";
option kind = "vEPC";
option legacy = "True";

message VHSSService (Service){
     option name = "VHSSService";
     option verbose_name = "Virtual Home Subscriber Server Service";
}

message VHSSTenant (TenantWithContainer){
     option name = "VHSSTenant";
     option verbose_name = "Virtual Home Subscriber Server Tenant";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}
